# stock_market_simulator

./: .classpath  .project  pom.xml
db/: dbNifty50.db
src/DataManagement/: DataParser.java  DatabaseGenerator.java  DatabasePopulator.java  DatabaseReader.java  FirebaseDatabase.java
src/EmailSender/: EmailSender.java
src/Exceptions/: DoesNotExistException.java  NotEnoughCapitalException.java  SellingMoreThanYouHaveException.java  ThisShareIsNotOwnedException.java
src/GUI/: ForgotPasswordGUI.java  HomePageGUI.java  LoginPageGUI.java  MainProgram.java  ResetPasswordPageGUI.java  SignupPageGUI.java  TransactionHistoryPageGUI.java  UserProfileGUI.java
src/NewReader/: testJSONParserFromAPI.java
src/Shares/: Shares.java
src/StockInfo/: OpenIndexInfoPage.java
src/TempDriver/: Driver.java  UsersDatabaseGenerator.java
src/Users/: SharesDatabaseGenerator.java  TransactionHistoryDatabaseGenerator.java  User.java
